<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平翻转</title>
	<style>
	*{margin: 0;padding:0;}
	 .wrap{perspective: 2000px;perspective-origin: 0% 100px;margin: 100px auto;width: 560px;height: 300px;}
	 .cube{position: relative;width: 560px;transform-style: preserve-3d;
        animation: spin 6.5s infinite linear;
	 }
	 .cube div{position: absolute;width: 560px;height: 300px;background-color: red;}
	 .cube div:nth-child(1){background:url(image/1.png);transform: translateZ(280px);}
     .cube div:nth-child(2){background:url(image/2.png);transform: rotateY(-270deg) translateX(280px);transform-origin: center right;}
	 .cube div:nth-child(3){background:url(image/3.png);transform: translateZ(-280px) rotateY(180deg);}
	 .cube div:nth-child(4){background:url(image/4.png);transform: rotateY(270deg) translateX(-280px);transform-origin: center left;}  
		@keyframes spin{
			from{transform: rotateY(0);}
			to{transform:rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="wrap">
	   <div class="cube">
	     <div class="img"></div>
	     <div class="img"></div>
	     <div class="img"></div>
	     <div class="img"></div>  
	   </div>
	</div>
</body>
</html>