<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3太极图动画</title>
</head>
<style type="text/css">
body{background-color: #cccccc;}
	*{margin: 0;padding: 0;}

	@keyframes rotate {
		from{
			transform: rotate(0);
		}
		to{
			transform: rotate(-360deg);
		}
	}
	div{
		position: absolute;
		top: 100px;
		left: 40%;
		width: 0;
		height: 400px;
		border-radius: 50%;
		border-left: black 200px solid;
		border-right: white 200px solid;
		box-shadow: 1px 1px 2px black;
		animation: rotate 2s linear infinite;
		transform: rotate(0);
	}
	div:after{
		content: "";
		display: block;
		width: 200px;
		height: 200px;
		box-sizing: border-box;
		background-color: white;
		border: black 70px solid;
		border-radius: 50%;
		transform: translate(-50%,0);
	}
	div:before{
		content: "";
		display: block;
		width: 200px;
		height: 200px;
		box-sizing: border-box;
		background-color: black;
		border: white 70px solid;
		border-radius: 50%;
		transform: translate(-50%,0);
	}
</style>
<body>
	<div></div>
</body>
</html>